NEXTAUTH_SECRET = "CJChkcc1MfqWBGmkB9v5zus90Sa65SPSvTIWlQ37pdiPSAxC2dJAGTB66yA"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QUksW2KJShS0dIfsbKZVCqY9w5KLqOqnahQtYtJPW7WEBFFm4Dv8dX917nEgvRfYbBPstRPJjOySZi5YBKFZLch00NN0kjogv"


  # NEXT_PUBLIC_API_URL = "https://10x-tax-software-backend.vercel.app"

 NEXT_PUBLIC_API_URL = "http://localhost:8000"